spring.thymeleaf.prefix=classpath:/templates/main/
spring.thymeleaf.suffix=.html


management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always


management.info.env.enabled=true
info.edu.springboot.version=10.1.1
info.edu.springboot.instructor=manty

management.server.port=8080